@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parisienne&display=swap');

a, ul, p, img {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
}

* {
    margin: 0 auto;
    box-sizing: border-box;
}

:root {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: white;
    --red: rgba(120, 0, 0, 1);
    --pink: rgba(235, 88, 162, 1);
    --green: rgba(108, 129, 43, 1);
    --yellow: rgba(255, 187, 0, 1);
}

body {
    background-color: var(--red);
    padding: 20px;
    max-width: 1280px;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 20px;
}

.menu {
    padding: 5px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 150px;
}

.menu .active {
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centered-text {
    max-width: 1000px;
    text-align: center;
    align-self: center;
}

.title {
    font-family: 'Parisienne', sans-serif;
    font-size: 40px;
    white-space: nowrap;
}

.cocktail-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
}

.cocktail-text {
    text-align: right;
}

.cocktail-card {
    display: flex;
    flex-direction: row;
    min-width: 600px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    gap: 20px;
}

.cocktail-card-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 5px;
    color: black;
    font-size: 12px;
}

.cocktail-card-header {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 0;
}

.cocktail-name {
    font-family: 'Georgia', serif;
    font-size: 20px;
}

.cocktail-strength {
    font-weight: lighter;
    font-size: 16px;
}

.tags {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 0;
    width: fit-content;
}

.tag {
    padding: 0 5px;
    border-radius: 2px;
    font-weight: lighter;
    font-size: 12px;
    color: white;
}

.header-tag {
    font-size: 20px;
}

.ingredient-list {
    padding-left: 15px;
}

.ingredient-list li {
    font-weight: lighter;
    font-size: 12px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}



.flex-row {
    display: flex;
    flex-direction: row;
}

.j-self-center {
    justify-self: center;
}

.f-1 {
    flex: 1;
}

.pink {
    background-color: var(--pink);
}

.green {
    background-color: var(--green);
}

.yellow {
    background-color: var(--yellow);
}
